<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ronyel Borges">
    <link rel="stylesheet" href="style.css">
    <title>Ford Contato</title>
</head>
<body>
    <!-- HTML SEMÂNTICO -->
    <header>
        <img class="logo-header" src="./img/logo-ford-256.png" alt="Logomarca Ford"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lançamento.html">Lançamento</a></li>
                <li><a href="#" class="menu-escolhido">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-form">
        <img src="./img/storm.jpg" alt="Foto da Ford Storm" class="foto-carro--form">
        <form>
            <h1>Sobre Você</h1>
            <input type="text" name="username" placeholder="Digite seu nome de usuário*" required>
            <input type="email" name="email" placeholder="Digite seu endereço de email*" required>
            <input type="tel" name="telefone" placeholder="Digite seu número de telefone*" required>
            <select name="tipo-contato" required>
                <option value="" disabled selected hidden>Tipo de contato*</option>
                <option value="celular">Celular</option>
                <option value="telefone-fixo">Telefone Fixo</option>
            </select>
            <textarea name="mensagem" placeholder="Escreva sua mensagem..."></textarea>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <div class="redes-sociais">
            <p>Redes sociais</p>
            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR">
                <img src="./img/facebook-50.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/fordbrasil/?hl=pt-br">
                <img src="./img/youtube-squared-50.png" alt="Youtube">
            </a>
            <a href="https://www.youtube.com/user/FordBrasil">
                <img src="./img/instagram-logo-50.png" alt="Instagram">
            </a>
        </div>
        <p>® 2026 Ford Brasil Ltda. Todos os direitos reservados.</p>
        <img class="logo-footer" src="./img/ford-96.png" alt="Logomarca Ford">
    </footer>
    <!-- Feito por Ronyel Borges -->
</body>
</html>